[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules = "Index,Admin,Api,Mobile,Test"
;默认的module controller action
;application.dispatcher.defaultModule     = Index
;application.dispatcher.defaultController = Index
;application.dispatcher.defaultAction     = test
application.showErrors                = 1
;Log配置
app.log = APPLICATION_PATH "/log/"
;生产环境
[product : common]
;memcache配置信息
memcache.host.1   = 192.168.0.8
memcache.port     = 11211
memcache.expire   = 0
memcache.type     = 'memcache'
memcache.isopen   = 1 ;1:打开 0:关闭
;mongodb配置信息
mongodb.server             = "mongodb://192.168.0.8:27017"
;mongodb.option.connect    = True
;mongodb.option.timeout    = 10
;mongodb.option.replicaset = ''
;mongodb.option.username   = ''
;mongodb.option.password   = ''
;mongodb.option.db         = 'gcproduct'
;msyql读配置
mysql.host     = "localhost:3306"
mysql.dbname =  "huacheng"
mysql.username = "root"
mysql.password = "123456"
mysql.port     = "3306"
mysql.charset  = "UTF8"
